title   MacBookPro16,4 Arch Linux install medium (x86_64, UEFI, nomodeset)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-t2
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-t2.img
options nomodeset archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
